dbHost=orsvlr.ckjxp5x9uwr6.us-east-1.rds.amazonaws.com
dbUser=postgres
dbPort=5432
dbPassword=1234567890
dbDatabase=orsvlr
AWS_ACCESS_KEY_ID=AKIAU7JOAZ6TS2J6NFPN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=orsvlr
