dbHost=orsvlr.crnwcodf06lw.us-east-2.rds.amazonaws.com
dbUser=postgres
dbPort=5432
dbPassword=1234567890
dbDatabase=orsvlr
AWS_ACCESS_KEY_ID=AKIA33T4HZTJKDWGSRWS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=autooto
