dbHost=orsvlr.cky9cfqjdfeu.us-east-1.rds.amazonaws.com
dbUser=postgres
dbPort=5432
dbPassword=wew123WEW!
dbDatabase=orsvlr
AWS_ACCESS_KEY_ID=AKIARZD6MMSJ3AYIGLQM
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=acnes012022